ANTHROPIC_BASE_URL=https://code.newcli.com/claude/aws
ANTHROPIC_API_KEY=sk-ant-oat01-m8qhIZ2xGoczRqg62NxnB5Dm6YDUu-tC4HScaEkmGUG8vMVV75_v33frfzcotQkCc8NaXv6UHNx7ZEcwrBJqBWLenMGwqAA
ANTHROPIC_MODEL=claude-opus-4-6
